package by.it.kolos.lesson04;

/*
Вывести таблицу умножения 10 x 10 (двоныйм циклом),
но вывод должен быть словами:

Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

public class TaskC3 {
    public static void main(String[] args) {
        String[] a = {"один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять"};
        String[] b = {"одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"};
        String[] c = {"двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто", "сто"};
        int x, y, multiply;
        for (x = 2; x <= 10; x++) {
            for (y = 2; y <= 10; y++) {
                multiply = x * y;
                String resultX = "";
                if (x <= 10) {
                    resultX = a[x - 1];
                }
                String resultY = "";
                if (y <= 10) {
                    resultY = a[y - 1];
                }
                String resultMultiply;
                if (multiply <= 10) {
                    resultMultiply = a[multiply - 1];
                } else if (multiply > 10 && multiply <= 19) {
                    resultMultiply = b[multiply % 10 - 1];
                } else {
                    int decimal = multiply / 10;
                    int digit = multiply % 10;
                    if (digit != 0) {
                        resultMultiply = c[decimal - 2] + " " + a[digit - 1];
                    } else {
                        resultMultiply = c[decimal - 2];
                    }
                }

                System.out.println(resultX + " " + "умножить" + " " + "на" + " " + resultY + " " + "равно" + " " + resultMultiply);
            }
        }
    }
}





   /*


      Num.toString(x)

        }
    }
}*/
